<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .profile {
        background-color: rgb(105, 13, 13);
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        text-align: left;
        width: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        /* height: 100vh; Set to full viewport height */
        box-sizing: border-box; /* Includes padding in height calculation */
        overflow: hidden; /* Prevents scrolling */
      }

      .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8); /* Adjusted shadow */
      }

      .profile h2 {
        margin-top: 0;
        color: rgb(105, 13, 13);
      }

      .profile h3 {
        color: rgb(105, 13, 13);
      }

      .profile p {
        margin-bottom: 20px;
        text-align: justify;
      }

      .interests {
        background-color: rgb(255, 255, 255);
        padding: 30px;

        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .interests h2 {
        color: rgb(105, 13, 13);
      }

      .interest p {
        font-size: 16px;
      }

      .headers {
        background-color: #ffffff;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid rgb(105, 13, 13);
        position: relative;
      }

      .headers a {
        margin-left: 20px;
        color: rgb(105, 13, 13);
        text-align: center;
        width: 100px;
        
        padding: 10px;
        border-radius: 10%;
        background-color: rgb(255, 255, 255);
        transition: all 0.1s ease-in-out;
        text-decoration: none;
      }

      .headers a:hover {
        transform: translateY(5px);
        font-weight: bold;
        background-color: rgb(105, 13, 13);
        color: white;
      }

      .intro {
        text-align: center;
        margin-top: 2rem;
      }

      .main-container {
        display: flex;
        height: 100%;
      }

      #menu-toggle {
        display: none;
        font-size: 24px;
        background-color: transparent;
        border: none;
        color: rgb(145, 145, 145);
        cursor: pointer;
        padding: 10px;
      }
      #close-menu {
        display: none;
      }

      .footer {
            color: rgb(0, 0, 0);
            background-color: rgb(145, 145, 145);
            text-align: center;
            width: 100%;
      }

      @media (max-width: 786px) {
        #menu-toggle {
          display: block;
        }
        #close-menu {
          display: block;
        }

        #nav-menu {
          display: none;
          flex-direction: column;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.8);
          padding: 20px;
          box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
        }

        #nav-menu.show {
          display: flex;
          opacity: 1;
        }

        #close-menu {
          margin-left: 20rem;
          font-size: 30px;
          color: white;
          background: transparent;
          border: none;
          cursor: pointer;
          margin-bottom: 20px;
        }

        #close-menu:hover {
          color: rgb(105, 13, 13);
        }

        .headers {
          justify-content: center;
        }

        .headers h1 {
          margin-left: auto;
          margin-right: auto;
        }

        .main-container {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .profile {
          width: 100%;
          height: auto;
          padding: 20px;
          text-align: center;
          flex-direction: column;
          display: flex;
        }
        .headers a {
          margin-left: 20px;
          color: rgb(105, 13, 13);
          text-align: center;
          margin-top: 20px;

        }
      }

      strong {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="headers">
        <h1>Muhammad Zain ul Abiden.</h1>
        <button id="menu-toggle" aria-label="Menu">&#9776;</button>
        <!-- Menu button -->
        <nav id="nav-menu">
          <button id="close-menu" aria-label="Close">&times;</button>
          <a href="https://drive.google.com/file/d/1cx9nI5nRWo8unbj9ZvvRHWYx8T8zA8Po/view" target="_blank">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="https://muhammadzainulabiden.blogspot.com/" target="_blank">Blog</a> <!--target attribute is used to open link in new tab-->
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>
    
    <div class="main-container">
      <div class="profile">
        <img src="photo.jpg" alt="Profile picture of Zain" />

        <div class="intro">
          <h2 style="color: white">Hi, this is Zain.</h2>
          <p style="color: white">
            Self-driven, quick starter, passionate programmer with a curious
            mind who enjoys solving complex and challenging real-world problems.
          </p><hr>
        </div>
      </div>

      <div class="interests">
        <h2 style="text-decoration: underline; margin-bottom: 0">About Me</h2>
        <p>
          I am a passionate web developer, designer, and programmer who is still
          learning to get better with each passing day. My expertise includes
          HTML, CSS, JavaScript, Matlab, Python, Java, C++, sales and marketing,
          and various other frameworks. I am committed to delivering
          high-quality work and continually improving my skills.
        </p>

        <h2 style="text-decoration: underline">Interests</h2>
        <div class="interest">
          <p>
            <strong>Music:</strong>
            <br />
            I have a passion for creating original music and performing on live
            stages. It is a way to express myself through art.
          </p>
        </div>

        <div class="interest">
          <p>
            <strong>Football:</strong>
            <br />
            Football, being the most watched and played sport in the entire
            world, has affected the lives of many, and I am one of those crazy
            football fanatics. I also played for "Lahore FC" in the "District
            Lahore Championship" as a holding and defensive midfielder.
          </p>
        </div>

        <div class="interest">
          <p>
            <strong>Films:</strong>
            <br />
            Watching highly-rated films made me realize that the world of cinema
            is quite intriguing. I usually go to the IMDb website to select from
            the list of top 100 best-rated movies.
          </p>
        </div>

        <div class="interest">
          <p>
            <strong>Traveling:</strong>
            <br />
            Exploring new cultures and environments has broadened my
            perspective. My travels have taught me adaptability and the
            importance of understanding diverse viewpoints.
          </p>
        </div>
    </div>
    
</div>
<footer>
    <div class="footer">
        <p style="margin: 0; padding: 10px;">&copy; 2024, Muhammad Zain ul Abiden</p>
    </div>
</footer>

<script>
      const menuToggle = document.getElementById("menu-toggle");
      const navMenu = document.getElementById("nav-menu");
      const closeMenu = document.getElementById("close-menu");

      menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      closeMenu.addEventListener("click", () => {
        navMenu.classList.remove("show");
      });
    </script>
  </body>
</html>